* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  width: 100%;
  background-position: center;
  /* background-image: url("/portfolio.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
  background-color: #191a19;
  color: #fff;
}
#header {
  width: 100%;
  height: 40vh;
}

.container {
  /* display: flex; */
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
/* .logo {
  z-index: 2;
  background-color: #61b752;
  width: 140px;
} */
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 100%;
  height: 3px;
  background: #4e9f3d;
  position: absolute;
  left: 0;
  bottom: -6px;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 10%;
  font-size: 25px;
}
.header-text h1 {
  font-size: 50px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #4e9f3d;
}
/*  about */
#about {
  display: flex;
  padding: 80px 0;
  color: #abadab;
}
.subtitle.about {
  font-size: 50px;
  margin-bottom: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-fst-c {
  flex-basis: 35%;
}
.about-fst-c img {
  width: 100%;
  border-radius: 15px;
}
.about-snd-c {
  flex-basis: 50%;
  text-align: center;
}
.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tabTitles {
  display: flex;
  margin: 20px 0 40px;
}
.tabLinks {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tabLinks::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #4e9f3d;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tabLinks.active::after {
  width: 50%;
}
.tabContent ul li {
  list-style: none;
  margin: 10px 0;
}
.percent {
  position: relative;
  width: 50%;
  height: 6px;
  background-color: #1e5128;
  display: block;
  margin-top: 5px;
  border-radius: 25%;
}
.percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #d8e9a8;
  border-radius: 25%;
}
.tabContent span {
  display: flex;
  align-self: flex-start;
  color: #abadab;
  font-size: 18px;
}
.tabContent.edu span {
  display: flex;
  align-content: flex-start;
  color: #4e9f3d;
  font-size: 18px;
}
.tabContent.edu p {
  display: flex;
  align-self: flex-start;
  margin: 10px;
}
.tabContent {
  display: none;
}

.tabContent.activeTab {
  display: block;
}
.social.about a {
  color: #1e5128;
}

#portfolio {
  padding: 50px 0;
}
.workList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #4e9f3d);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #4e9f3d;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50px;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #4e9f3d;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: backgroung 0.5s;
}
.btn:hover {
  background: #4e9f3d;
}
/* contact */
.contactLeft {
  flex-basis: 35%;
}
.contactRight {
  flex-basis: 60%;
}
.contactLeft p {
  margin-top: 30px;
}
.contactLeft p i {
  color: #4e9f3d;
  margin-right: 15px;
  font-size: 25px;
}
.social {
  margin-top: 30px;
}
.social a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #abadab;
  display: inline-block;
  transition: transform 0.5s;
}
.social a:hover {
  color: #4e9f3d;
  transform: translateX(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #4e9f3d;
}
form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  font-weight: 200;
  padding: 25px;
  background: #262626;
  color: #fff;
}
nav .fa-solid {
  display: none;
}
html {
  scroll-behavior: smooth;
}
@media only screen and (max-width: 600px) {
  .container.head {
    height: 25vh;
  }
  .header-text {
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #1e5128;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subtitle {
    font-size: 40px;
  }
  .about-fst-c,
  .about-snd-c {
    flex-basis: 100%;
  }
  .about-fst-c {
    margin-bottom: 30px;
  }
  .about-snd-c {
    font-size: 14px;
  }
  .tabLinks {
    font-size: 16px;
    margin-right: 20px;
  }
  .contactLeft,
  .contactRight {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
  .social.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
